body
  :background url(/images/bac.png) repeat-x top 
  #grid
    :margin 0 auto
    :background url(/images/page.png) no-repeat top center
    #header
      :width 100%
      h1
        :background url(/images/logo.png) no-repeat center
        :width 30.5em
        :height 10em
        :font-size 1em
        :margin-bottom= !page_padding/2+"em"
        :float left
        :text-indent -9999em
      ul#navigation
        :background url(/images/nav.png) no-repeat top center
        :width 100%
        :height 4.6em
        :font-size 1em
        :padding-top .1em
        li
          :background url(/images/nav-button.png) no-repeat right center
          :width auto
          :display block
          :float left
          :font-size= !font_size+.2+"em"
          :margin 0
          :padding= 0 !page_padding/2+"em"
          :line-height 2.5em
          :border-right .1em solid #BBB
          &:hover
            :background url(/images/nav-highlight.png) repeat-x center
            a
              :color #FFF
      #address
        :float right
        h2
          :margin .5em 0
        ul
          li
            :font-size .9em
            :margin .3em 0
    #content
      .main
        .post
          :display block
          h3
            :padding= !page_padding/4+"em" 0
            :border= .3em solid !link_color
            :border-right none
            :border-left none
      .rail
        ul.tag_cloud
          :width 100%
          :margin=  !page_padding+"em" 0
          li
            :display inline-block
            :margin 0
            &.tag_level-1
              :font_size 1em
            &.tag_level-2
              :font_size 1.2em
            &.tag_level-3
              :font-size 1.4em
            &.tag_level-4
              :font-size 1.6em
            &.tag_level-5
              :font-size 1.8em
              :font-weight bold
            a
              :color #DDD
              &:hover
                :color= !link_color
    #footer
      :width 100%
      :text-align center
  .js_modal
    .js_content
      :background url(/images/modal.png) no-repeat top center
      :width 54em
      :padding 2em 2em 2em 4em
      :min-height 15em
    .js_foot
      :background url(/images/modal.png) no-repeat bottom center
      :width 60em
      :height 3em
